<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唯品会登录</title>
    <style>
        .div{
            margin: 17px;
            width:930px ;
            height:1600px;
        }
        .div .div1{

            text-align: center;
            margin-top: 100px;
            height: 800px;

        }
        .div .div1 #imgs{

            margin-top: 300px;
            width:440px ;
            height:170px;

        }

        .div .div2{

            text-align: center;
            height: 400px;

        }

        .div .div2 .b{

            top: 60px;
            margin-bottom: 0px;
            margin-top: 60px;
            border-radius: 10px;
            border: 0px;
            background-color: #FF6699;
            font-size: 30px;
            width: 800px;
            height: 90px;


        }
        .div .div2 .b #imgs1{



            width:35px;
            height: 40px;

        }
        .div .div3{
            height: 400px;


        }
        .div .div3 .img2{
            height: 400px;
            width: 930px;

        }
    </style>
</head>
<body>

<div class="div">
    <div class="div1">
        <img id="imgs" src="imgs/logo.jpg">
    </div>
    <div class="div2">
        <button class="b" style="background-color: white;border: 4px solid #3399FF"><img id="imgs1" src="imgs/QQ.jpg">QQ号快捷登录</button>
        <button class="b" style="color: white">手机号登录</button>
    </div>
    <div class="div3">
        <img class="img2" src="imgs/logo1.jpg">
    </div>
</div>

</body>
</html>