<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唯品会手机号登录</title>
    <style>
        .div{
            position: relative;
            width: 965px;
            height: 1600px;
            text-align: center;
            margin-top: 120px;

        }

        .div #imgs{
            text-align: center;
            width: 600px;
            height: 170px;
            margin-bottom: 40px;
        }

        .div .i{

            padding: 10px;
            width: 900px;
            height: 80px;
            font-size: 30px;
            border-right: none;
            border-left: none;
            border-top: none;
            color: darkgrey;
            border-bottom: 3px solid darkgrey;

        }
        .div .div1{
            width: 900px;
            height: 100px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .div .b{
            position: absolute;
            left: 30px;
            margin-top: 50px;
            width: 880px;
            height: 90px;
            background-color: lightgray;
            border: 0px;
            border-radius: 10px;

        }
        .div .div2{

            position: absolute;
            width: 900px;
            height: 700px;
            bottom: 300px;
            left: 20px;
        }
        .div .div2 .checkbox{

            position: absolute;
            left: 90px;
            margin-top: 50px;
            width: 30px;
            height: 30px;

        }
        .div3{

            position: absolute;
            bottom: 620px;
            left: 140px;
            font-size: 20px;

        }
        .div4{
            transform: translateY(-270px);
            width: 1000px;
            height: 400px;
        }

    </style>
</head>
<body>

<div  class="div">
    <img id="imgs" src="imgs/logo.jpg">
    <div class="div1">
    <input class="i" value="请输入手机号">
    </div>
    <div class="div1">
    <input class="i" value="请输入密码">
    </div>

    <button class="b" style="color: white" onclick="window.location.href='zhuye.html'">手机号登录</button>
    <div class="div2">
         <input class="checkbox" type="checkbox">
        <div class="div3">
           我同意<a href="1.html" style="color: #2f3430">《唯品会服务条款》</a>、
        <a href="2.html" style="color: #2f3430">《隐私条款》</a>、
        <a href="3.html" style="color: #2f3430">《唯品支付用户服务协议》</a>
        </div>
    </div>
</div>
<div class="div4">
    <img class="div4" src="imgs/logo1.jpg">
</div>

</body>
</html>