<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单列表页面</title>
    <style>
        .div{
            width: 980px;
            height: 1700px;
        }
        .div .div1{
            width: 980px;
            height: 200px;
        }
        .div .i{
            width: 800px;
            height: 70px;
            border-radius: 50px;
            margin-top: 10px;
            background-color: #F6F6F6;
            border: 3px solid pink;
            padding-left: 90px;
            font-size: 28px;
            color: #999999;
            margin-bottom: 20px;
        }
        .t{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 30px;
            top: 30px;

        }
        .t1{

            font-size: 35px;
            display: inline;
            margin-bottom: 30px;

        }
    </style>
</head>
<body>
<div class="div">
    <div class="div1">
        <input class="i" value="搜索品牌或者商品" id="find"/>
        <br>
        <div class="t1">
            <div class="t1" style="margin-left: 45px; margin-right: 45px"> 全部</div>
            <div class="t1" style="margin-right: 45px; margin-left: 45px"> 待付款</div>
            <div class="t1" style="margin-right: 45px; margin-left:45px"> 待发货</div>
            <div class="t1" style="margin-right: 45px; margin-left: 45px"> 待收货</div>
            <div class="t1" style="margin-right: 45px; margin-left: 45px"> 待评价</div>
        </div>
    </div>
</div>
<img class="t" src="imgs/放大镜.jpg">

</body>
</html>