<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加购物车</title>
    <style>
        .div{
            width: 980px;
            height: 500px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #gwc{
            width: 96%;
            height: 260.4px;
            background-color: white;
            margin: auto;
        }
        .ma{

            text-align: center;
            font-size: 35px;
            width: 300px;
            height: 80px;
            float: left;
            border: 3px solid #999999;
            margin-right: 30px;

        }
    </style>
</head>
<body>
<div class="div">
<div id="gwc">
    <div style="display: flex">
        <div>
            <img style="width: 400px;height: 400px" src="imgs/鞋子.jpg" alt="">
        </div>
        <div style="height: 150px;margin-top: 250px">
            <span><i style="font-size: 50px">￥</i><i style="font-size: 40px;color: red">3000.00</i></span>
            <span style="text-decoration: line-through; font-size: 20px; color: #999999">￥5420.00 2折</span>

           <br> <span style="font-size: 30px">【国潮IP款】春上新森马女鞋休闲鞋时尚印花高帮帆布鞋板鞋女鞋</span>
        </div>
    </div>
    <div style="padding: 40px; width: 905px; height: 50px; background-color: white; border-bottom: 1px solid #f2f2f2; font-size: 30px;">

        <span style="font-size: 40px; font-weight: 700; ">配送至</span>
        <span style="font-size: 30px">(配送地可能会影响库存，请正确选择)</span>

    </div>
    <div style="font-size: 40px; color: black; font-weight: 700">颜色</div>
    <div style="display: flex;width: 100%;margin: auto">
        <div style="font-size: 35px;background-color: #d0d0d0;border-radius: 15px 15px;color: #FF6699;margin-left: 50px">黄花色调0100</div>
        <div style="font-size: 35px;background-color: #d0d0d0;border-radius: 15px 15px;margin-left: 50px;">蓝花色调0101</div>
        <div style="font-size: 35px;background-color: #d0d0d0;border-radius: 15px 15px;margin-left: 50px">黄花色调0100</div>
        <div style="font-size: 35px;background-color: #d0d0d0;border-radius: 15px 15px;margin-left: 50px">蓝花色调0101</div>
    </div>
    <div style="height: 50px; padding: 30px">
        <span style="font-size: 40px; color: black; font-weight: 700">尺码</span>
    </div>

    <div style="width: 980px; height: 200px; padding-left: 30px; padding-right: 30px">

        <div class="ma" style="margin-bottom: 10px;color: #FF6699"> 40</div>
        <div class="ma" style="margin-bottom: 10px"> 41</div>
        <div class="ma"> 42</div>
        <div class="ma"> 43</div>

    </div>

    <div style="margin: auto;width: 96%;height: 80px;text-align: center;line-height:65px;color: white;background-color: red;border-radius: 25px 25px;font-size: 50px">确认</div>
</div>

</div>
</body>
</html>