<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唯品会商品详情</title>
    <style>
        body{

            margin: 0px;
            width: 980px;
            height: 1670px;
            background-color: #f2f2f2;

        }
        body .face{

            width: 100%;
            height: 1300px;
            margin-bottom: 20px;
            background-color: white;

        }
        body .face img{

            width: 980px;
            height: 900px;

        }
        .biaoqian{
            width: 940px;
            height: 380px;
            padding: 20px;
        }
        .jiage{
            padding-top: 10px;
            padding-bottom: 30px;
            width: 890px;
            height: 77px;
            font-size: 70px;
            font-weight: bold;
            color: red;

        }
        .b1{

            position: relative;
            left: 490px;
            bottom: 60px;
            background-color: #ffcc00;
            font-size: 28px;
            color: white;
            width: 80px;
            height: 40px;
            border-radius: 50px;
            text-align: center;

        }
        .bottom{

            margin: 0px;
            width: 980px;
            height: 140px;
            background-color: white;
        }

        #window{

            position: fixed;
            left: 0;
            display: none;
            bottom: 0;
            width: 970px;
            height: 1000px;
            background-color: white;
        }

        #add:hover #window{

            display: block;

        }

        .yanse{

            text-align: center;
            font-size: 28px;
            width: 300px;
            height: 90px;
            float: left;
            border-bottom: 3px solid #999999;
            border-right: 3px solid #999999;
            margin-right: 30px;
        }
        .biao{

            width: 60px;
            height: 60px;
            vertical-align: middle;
        }
        .ma{

            text-align: center;
            font-size: 35px;
            width: 300px;
            height: 80px;
            float: left;
            border: 3px solid #999999;
            margin-right: 30px;

        }
    </style>
</head>
<body>
<div style="height: 1600px; width: 980px; overflow-x:hidden; overflow-y: auto;">

    <div class="face">
        <img src="imgs/鞋子.jpg">
        <div class="biaoqian">
            <div class="jiage">
                <span><i style="font-size: 50px">￥</i>3000.00</span>
                <span style="text-decoration: line-through; font-size: 40px; color: #999999">￥5420.00</span>
                <div class="b1">爆款</div>
            </div>
            <div>
            <span style="font-size: 40px; font-weight: 700;">
                【国潮IP款】春上新森马女鞋休闲鞋时尚印花高帮帆布鞋板鞋女鞋

            </span><br><br><br>
            <a href="" style="font-size: 35px">森马</a>
            </div>

        </div>
    </div>

    <div  style="padding: 40px; width: 905px; height: 50px; background-color: white; margin-bottom: 20px; font-size: 30px;" onclick="window.location.href = ''">
        <img src="imgs/c7.png" style="display: inline; vertical-align: middle; margin-right: 10px">
        <span style="float: right; color: #999999; font-size: 45px"> > </span>
    </div>

    <div style="height: 600px; background-color: white; margin-bottom: 20px">
        <div style="height: 50px; padding: 30px">
            <span style="font-size: 40px; color: black; font-weight: 700">颜色</span>
        </div>
        <div style="width: 980px; height: 200px; padding-left: 30px; padding-right: 30px">

            <div class="yanse" style="margin-bottom: 10px"><img class="biao" src="imgs/鞋子.jpg"> 黄花色调0100</div>
            <div class="yanse" style="margin-bottom: 10px"><img class="biao" src="imgs/鞋子.jpg"> 蓝花色调0101</div>
            <div class="yanse"><img class="biao" src="imgs/鞋子.jpg"> 绿花色调0102</div>
            <div class="yanse"><img class="biao" src="imgs/鞋子.jpg"> 紫花色调0103</div>

        </div>
        <div style="height: 50px; padding: 30px">
            <span style="font-size: 40px; color: black; font-weight: 700">尺码</span>
        </div>

        <div style="width: 980px; height: 200px; padding-left: 30px; padding-right: 30px">

            <div class="ma" style="margin-bottom: 10px"> 40</div>
            <div class="ma" style="margin-bottom: 10px"> 41</div>
            <div class="ma"> 42</div>
            <div class="ma"> 43</div>

        </div>
    </div>

    <div style="padding: 40px; width: 905px; height: 50px; background-color: white; margin-bottom: 20px; font-size: 30px;">

        <span style="font-size: 40px; font-weight: 700; ">商品参数</span>
        <span style="font-size: 30px">鞋功能、包头、闭合方式等</span>
        <span style="float: right; color: #999999; font-size: 45px"> > </span>
    </div>

    <div style="padding: 40px; width: 905px; height: 50px; background-color: white; border-bottom: 1px solid #f2f2f2; font-size: 30px;">

        <span style="font-size: 40px; font-weight: 700; ">配送至</span>
        <span style="font-size: 30px">请选择配送地址</span>

    </div>
    <div style="padding: 40px; width: 905px; height: 50px; background-color: white; margin-bottom: 20px; font-size: 30px;">

        <span style="font-size: 40px; font-weight: 700; ">运费</span>
        <span style="font-size: 30px">新会员专享首单满38元免邮（限唯品自营商品，部分商品不可用）</span>

    </div>

    <div  style="padding: 40px; width: 905px; height: 50px; background-color: white; margin-bottom: 20px; font-size: 30px;" onclick="window.location.href = ''">
        <img src="imgs/c7.png" style="display: inline; vertical-align: middle; margin-right: 10px">
        <span style="float: right; color: #999999; font-size: 45px"> > </span>
    </div>

    <div style="height: 1200px; background-color: white; margin-bottom: 20px">
        <img src="imgs/图鉴.png" style="width: 980px; height: 1200px">

    </div>
</div>

<div class="bottom">
    <img src="imgs/客服.png" style="height:60px; width:60px; margin-right: 30px; margin-left: 50px; vertical-align: middle">
    <img src="imgs/购物车.png" style="height:120px; width:250px; margin-right: 10px; display: inline; vertical-align: middle">
    <button id="add" style="width: 275px; height: 110px; border-radius: 15px; font-size: 40px; border: 0px; background-color:#FF6699; font-weight: 700; color: white" onclick="window.location.href='tianjia.html'">加入购物车</button>
    <button id="add1" style="width: 275px; height: 110px; border-radius: 15px; font-size: 40px; border: 0px; background-color:#3399FF; font-weight: 700; color: white">立即购买</button>
    <div id="window">

    </div>

</div>

</body>
</html>