<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唯品会主页</title>
    <style>
        body{
            margin: 0px;
            width: 980px;
            height: 1700px;
            position: relative;
            background-color: #f2f2f2;
        }
        .d1{
            width: 980px;
            height: 160px;
            margin: 0px;
            text-align: center;
        }
        .d1 .i{
            width: 800px;
            height: 70px;
            border-radius: 50px;
            margin-top: 10px;
            background-color: #F6F6F6;
            border: 3px solid pink;
            padding-left: 90px;
            font-size: 28px;
            color: #999999;
        }
        .t{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 100px;
            top: 20px;

        }
        .t1{
            margin-top: 20px;
            width: 980px;
            height: 40px;
            font-size: 30px;

        }
        a{
            padding-left: 20px;
            padding-right: 20px;
            float: left;
        }
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .banner{
            width: 100%;
            position: relative;
            overflow: hidden;

        }
        .banner ul:first-child{
            width: 1000%;
            transform: translateX(-10%);
            -webkit-transform: translateX(-10%);
        }
        .banner ul li{
            float: left;
            width: 10%;
        }
        .banner ul li a{
            display: block;
            width: 100%;
        }
        .banner ul li img{
            display: block;
            width: 100%;
        }
        .banner ul:last-child{
            position: absolute;
            width: 118px;
            height: 6px;
            left: 50%;
            margin-left:-59px;
            bottom: 6px;
        }
        .banner ul:last-child li{
            width: 10px;
            height: 10px;
            border-radius: 3px;
            border: 1px solid white;
            background-color: white;
            margin-left:10px;
            float: left;
        }
        .banner ul:last-child li:first-child{
            margin-left: 0;
        }
        .banner ul:last-child .now{
            background: black;
        }
        .s1{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 450px;
            height: 500px;
        }
        .t4{
            width: 980px;
            height: 70px;
        }

        .photo{
            background-image: url('imgs/裙子.jpg');
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background-size:cover;
            -webkit-background-size:cover;
            -o-background-size:cover;
            float: left;
            margin: 10px;
        }
         .dt{
             width: 100px;
             height: 100px;
             float: left;
             margin-left: 80px;
             margin-top: 20px;
             text-align: center;
             font-size: 25px;
         }

        .d3{
            width: 980px;
            height: 380px;
            margin-bottom: 50px;
            background-color: white;
        }
        .c1{
            float: left;
            width: 280px;
            height: 390px;
            background-size:cover;
            -webkit-background-size:cover;
            -o-background-size:cover;
            margin-bottom: 20px;
        }
        .c2{
            background-image: url("imgs/C5.png");
            float: left;
            width:190px ;
            height: 270px;
            background-size:cover;
            -webkit-background-size:cover;
            -o-background-size:cover;

        }
        .bottom{
            z-index:999;
            margin: 0px;
            width: 980px;
            height: 100px;
            background-color: white;
        }
    </style>
</head>
<body>


<div class="d1">
    <input class="i" value="搜索品牌或者商品" id="find"/>
    <div class="t1">
    <a>今日推荐</a>
    <a>最后疯抢</a>
    <a>唯品快枪</a>
    <a>品牌清仓</a>
        <a>唯品奥莱</a>
        <a>全部甩卖</a>
    </div>
</div>
<img class="t" src="imgs/放大镜.jpg">



<div style="overflow-x: hidden; overflow-y: auto; width: 980px; height: 1480px;">
<!--轮播图-->
<div class="banner">
    <ul>
        <li><a href="#"><img class="s1" src="imgs/t1.jpg" alt=""></a></li>
        <li><a href="#"><img class="s1" src="imgs/t2.jpg" alt=""></a></li>
        <li><a href="#"><img class="s1" src="imgs/t3.jpg" alt=""></a></li>
        <li><a href="#"><img class="s1" src="imgs/t4.jpg" alt=""></a></li>
        <li><a href="#"><img class="s1" src="imgs/t5.jpg" alt=""></a></li>
        <li><a href="#"><img class="s1" src="imgs/t1.jpg" alt=""></a></li>
    </ul>
    <ul style="width: 200px; margin-bottom: 10px">
        <li class="now"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<div class="d3">
    <img class="t4" src="imgs/t6.jpg">
   <div class="dt"> <div class="photo"></div>女装</div>
   <div class="dt"> <div class="photo"></div>男装</div>
   <div class="dt"> <div class="photo"></div>鞋包</div>
   <div class="dt"> <div class="photo"></div>内衣</div>
   <div class="dt"> <div class="photo"></div>夏装馆</div>
   <div class="dt"> <div class="photo"></div>运动户外</div>
   <div class="dt"> <div class="photo"></div>母婴童装</div>
   <div class="dt"> <div class="photo"></div>美妆个护</div>
   <div class="dt"> <div class="photo"></div>手表配饰</div>
   <div class="dt"> <div class="photo"></div>清仓</div>
</div>


<div style="margin-bottom:20px; border: #FF6699 solid 3px;  background-image: url('imgs/背景图.jpg');width: 980px; height: 510px; background-size:cover; -webkit-background-size:cover; -o-background-size:cover; padding-top: 10px">
<span style="font-size: 45px; font-family: 'Bell MT';color: red; padding-right: 370px; padding-left: 370px; ">VIP大牌日</span>
<div style="padding-top: 40px; width:980px; height:430px; padding-left: 30px; padding-right: 30px ">
    <div class="c1" style="margin-right: 10px;  background-image: url('imgs/c1.jpg')"></div>
    <div class="c1" style="margin-left: 30px; margin-right: 30px;  background-image: url('imgs/c2.jpg')"></div>
    <div class="c1" style="margin-left: 10px;  background-image: url('imgs/c3.jpg')"></div>
</div>
</div>


<div style="width: 920px; height: 400px; margin-bottom:20px; background-color: white; margin-left: 30px; border-radius: 20px; padding-top: 40px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<img src="imgs/c4.png">
    <span style="float: right;color: #999999; font-size: 28px">精选爆款 已售190+万件</span>
    <div style="width: 880px; height:280px;  ">
        <div class="c2" style="margin-left: 10px"></div>
        <div class="c2"  style="margin-left: 30px; margin-right: 15px"></div>
        <div class="c2"  style="margin-left: 15px; margin-right: 30px"></div>
        <div class="c2" style="margin-right: 10px"></div>
    </div>
</div>


<div style="width: 920px; height: 400px; margin-bottom:20px; background-color: white; margin-left: 30px; border-radius: 20px; padding-top: 40px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
    <img src="imgs/c6.png">
    <span style="float: right;color: #999999; font-size: 28px">精选爆款 已售190+万件</span>
    <div style="width: 880px; height:280px;  ">
        <div class="c2" style="margin-left: 10px"></div>
        <div class="c2"  style="margin-left: 30px; margin-right: 15px"></div>
        <div class="c2"  style="margin-left: 15px; margin-right: 30px"></div>
        <div class="c2" style="margin-right: 10px"></div>
    </div>
</div>


<div style="width: 920px; height: 400px; margin-bottom:20px; background-color: white; margin-left: 30px; border-radius: 20px; padding-top: 40px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
    <img src="imgs/logo4.png">
    <span style="float: right;color: #999999; font-size: 28px">精选爆款 已售190+万件</span>
    <div style="width: 880px; height:280px;  ">
        <div class="c2" style="margin-left: 10px"></div>
        <div class="c2"  style="margin-left: 30px; margin-right: 15px"></div>
        <div class="c2"  style="margin-left: 15px; margin-right: 30px"></div>
        <div class="c2" style="margin-right: 10px"></div>
    </div>
</div>

</div>



<div class="bottom">
    <button style="margin-top: 5px; margin-left: 120px; margin-right: 50px; width: 100px; height: 90px; border: 3px solid pink; background-color: white; border-radius: 50px; font-size: 20px; font-weight: bold">唯品精品</button>
    <button style="margin-top: 5px; margin-left: 50px; margin-right: 50px; width: 100px; height: 90px; border: 3px solid pink; background-color: white; border-radius: 50px; font-size: 20px; font-weight: bold" onclick="window.location.href='fenlei.html'">分类</button>
        <button style="margin-top: 5px; margin-left: 50px; margin-right: 50px; width: 100px; height: 90px; border: 3px solid pink; background-color: white; border-radius: 50px; font-size: 20px; font-weight: bold" onclick="window.location.href='gouwuche.html'">购物车</button>
    <button style="margin-top: 5px; margin-left: 50px; margin-right: 50px; width: 100px; height: 90px; border: 3px solid pink; background-color: white; border-radius: 50px; font-size: 20px; font-weight: bold">个人中心</button>
</div>
</body>
<script>
    window.onload = function () {
        banner();
    };
    var banner = function () {
        /*1. 自动轮播图且无缝   定时器，过渡*/
        /*2. 点要随着图片的轮播改变  根据索引切换*/
        /*3. 滑动效果  利用touch事件完成*/
        /*4. 滑动结束的时候    如果滑动的距离不超过屏幕的1/3  吸附回去   过渡*/
        /*5. 滑动结束的时候    如果滑动的距离超过屏幕的1/3  切换（上一张，下一张）根据滑动的方向，过渡*/
        /*轮播图*/
        var banner = document.querySelector('.banner');
        /*屏幕宽度*/
        var width = banner.offsetWidth;
        /*图片容器*/
        var imageBox = banner.querySelector('ul:first-child');
        /*点容器*/
        var pointBox = banner.querySelector('ul:last-child');
        /*所有的点*/
        var points = pointBox.querySelectorAll('li');
        var addTransition = function () {
            imageBox.style.transition = 'all 0.2s';
            imageBox.style.webkitTransition = 'all 0.2s';
        };
        var removeTransition = function () {
            imageBox.style.transition = 'none';
            imageBox.style.webkitTransition = 'none';
        };
        var setTranslateX = function (translateX) {
            imageBox.style.transform = 'translateX(' + translateX + 'px)';
            imageBox.style.webkitTransform = 'translateX(' + translateX + 'px)';
        };
        /*程序的核心 index */
        var index = 1;
        var timer = setInterval(function () {
            index++;
            /*加过渡*/
            addTransition();
            /*做位移*/
            setTranslateX(-index * width);
        }, 1000);
        /*需要等最后一张动画结束去判断 是否瞬间定位第一张*/
        imageBox.addEventListener('transitionend', function () {
            /*自动滚动的无缝*/
            if (index >= 9) {
                index = 1;
                /*瞬间定位*/
                /*清过渡*/
                removeTransition();
                /*做位移*/
                setTranslateX(-index * width);
            }
            /*滑动的时候也需要无缝*/
            else if (index <= 0) {
                index = 8;
                /*瞬间定位*/
                /*清过渡*/
                removeTransition();
                /*做位移*/
                setTranslateX(-index * width);
            }
            /*根据索引设置点*/
            /*此时此刻  index  的取值范围  1-8（0,8--1,9）*/
            /*点索引  index - 1 */
            setPoint();
        });
        /*设置点的方法*/
        var setPoint = function () {
            /*index 1-8*/
            /*清除样式*/
            for (var i = 0; i < points.length; i++) {
                var obj = points[i];
                obj.classList.remove('now');
            }
            /*给对应的加上样式*/
            points[index - 1].classList.add('now');
        };
        /*绑定事件*/
        var startX = 0;
        var distanceX = 0;
        var isMove = false;
        banner.addEventListener('touchstart', function (e) {
            /*清除定时器*/
            clearInterval(timer);
            /*记录起始位置的X坐标*/
            startX = e.touches[0].clientX;
        });
        banner.addEventListener('touchmove', function (e) {
            /*记录滑动过程当中的X坐标*/
            var moveX = e.touches[0].clientX;
            /*计算位移  有正负方向*/
            distanceX = moveX - startX;
            /*计算目标元素的位移  不用管正负*/
            /*元素将要的定位=当前定位+手指移动的距离*/
            var translateX = -index * width + distanceX;
            /*滑动--->元素随着手指的滑动做位置的改变*/
            removeTransition();
            setTranslateX(translateX);
            isMove = true;
        });
        banner.addEventListener('touchend', function (e) {
            /*4.  5.  实现*/
            /*要使用移动的距离*/
            if (isMove) {
                if (Math.abs(distanceX) < width / 3) {
                    /*吸附*/
                    addTransition();
                    setTranslateX(-index * width);
                } else {
                    /*切换*/
                    /*右滑动 上一张*/
                    if (distanceX > 0) {
                        index--;
                    }
                    /*左滑动 下一张*/
                    else {
                        index++;
                    }
                    /*根据index去动画的移动*/
                    addTransition();
                    setTranslateX(-index * width);
                }
            }
            /*最好做一次参数的重置*/
            startX = 0;
            distanceX = 0;
            isMove = false;
            /*加上定时器*/
            clearInterval(timer);
            timer = setInterval(function () {
                index++;
                /*加过渡*/
                addTransition();
                /*做位移*/
                setTranslateX(-index * width);
            }, 1000);
        });
    }
</script>
</html>